## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 08 22:33:22 CST 2016
POM_DEVELOPER_EMAIL=sunsj1231@gmail.com
POM_DEVELOPER_ID=simsun
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=10
org.gradle.daemon=true
SUPPORT_LIB_VERSION=25.0.1
POM_DEVELOPER_NAME=Shengjie Sun
OKHTTP3_VERSION=3.4.1
OKHTTP_VERSION=2.7.5
org.gradle.jvmargs=-Xmx2048M
FINDBUGS_VERSION=3.0.1
org.gradle.configureondemand=true
BUILD_TOOLS_VERSION=24.0.3
VERSION_NAME=0.3.2
TARGET_SDK_VERSION=24
TINKER_VERSION=1.7.5
COMPILE_SDK_VERSION=24
systemProp.http.proxyPort=18030
